# Demo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kadh/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kadh/app/: App.java
app/src/main/java/com/example/kadh/base/: BaseActivity.java  BaseActivityView.java  BaseBean.java  BaseBindingImpl.java  BaseContract.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java  BasePresenterImpl.java  BaseTabAdapter.java  BaseViewHolderImpl.java  CommonViewHolder.java  Constant.java  TabAdapter.java
app/src/main/java/com/example/kadh/bean/: LoginBean.java  isValiDateProcessPermitBean.java
app/src/main/java/com/example/kadh/bean/base/: BaseBean.java
app/src/main/java/com/example/kadh/bean/support/: IsingleChoiceBean.java  IsingleChoiceBean1.java  IsingleChoiceBean2.java
app/src/main/java/com/example/kadh/common/: AppComponent.java
app/src/main/java/com/example/kadh/component/: ActivityComponent.java  AppComponent.java  MainComponent.java
app/src/main/java/com/example/kadh/demo/: MainContract.java  MainFragment.java  MainPresenter.java  MianActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/kadh/module/: ActivityModule.java  AppModule.java  RxApiModule.java
app/src/main/java/com/example/kadh/service/: service.java
app/src/main/java/com/example/kadh/service/pushreceiver/: CommonDealPush.java  HuaWeiPushReceiver.java  PushReceiverManager.java  UmengPushReceiver.java  XiaoMiPushReceiver.java
app/src/main/java/com/example/kadh/ui/: WelcomeActivity.java
app/src/main/java/com/example/kadh/ui/company/activity/: AttachmentActivity.java  MessageActivity.java  NewsDetailActivity.java  NoticeDetailActivity.java
app/src/main/java/com/example/kadh/ui/company/adapter/: BaseRecyclerAdapter.java  CommonListAdapter.java  FileListAdapter.java  MessageAdapter.java  PublishAdapter.java  SmartViewHolder.java  (+1 more)
app/src/main/java/com/example/kadh/ui/home/: MainActivity.java  MainContract.java  MainFragmentView.java  MainPresenter.java  MianActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/kadh/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginNormalFragment.java  LoginVerifyFragment.java
app/src/main/java/com/example/kadh/ui/message/: MessageActivity.java  MessageAdapter.java  MessageBean.java
app/src/main/java/com/example/kadh/ui/setting/: SettingActivity.java
app/src/main/java/com/example/kadh/ui/splash/: SplashActivity.java
app/src/main/java/com/example/kadh/utils/: ACache.java  AppUtils.java  CheckUtils.java  Constant.java  DateUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  GlideUtils.java  IMEUtils.java  LogUtils.java  MD5helper.java  MdAlterHelper.java  NetworkUtils.java  NotifyManager.java  NullUtils.java  RegularUtils.java  ScreenUtils.java  SpUtil.java  StatusBarCompat.java  StringUtils.java
app/src/main/java/com/example/kadh/utils/RxJava/: BaseResponse.java  CookManager.java  ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/example/kadh/utils/dbhelp/: CmpDBHelper.java  DataBaseHelper.java
app/src/main/java/com/example/kadh/view/: BadgeView.java  CircleImageView_github.java  HoverScrollViewNew.java  LoadingLayout.java  NoScrollViewPager.java  RippleBackground.java  SwitchButton.java
app/src/main/java/com/example/kadh/view/CircleImageView/: BaseImageView.java  CircleImageView.java
app/src/main/java/com/example/kadh/view/TimeSelector/: TimeSelector.java
app/src/main/res/anim/: anim_right_to_middle.xml  main_fab_in.xml
app/src/main/res/drawable/: backround_title.xml  bg_person_group_white_light.xml  bg_personal_group_white.xml  btn_back_blue.xml  btn_back_gray.xml  btn_blue_back.xml  btn_blue_for_common_blue_light.xml  btn_process_started_status_agree.xml  btn_process_started_status_pending.xml  btn_process_started_status_reject.xml  edittext_comment_backround.xml  et_bg_gray.xml  ios_back_drawable_tension_submit.xml  login_btn_back.xml  login_btn_fast.xml  login_edittext.xml  person_item_back.xml  person_item_down.xml  person_item_top.xml  selector_item_gv_bg.xml  selector_tension_submit_anonym_icon.xml  selector_tension_submit_autonym_icon.xml  selector_tension_submit_bg_shudong.xml  selector_tension_submit_select.xml  shape_bg_side_bar.xml  shape_btn_process_submit.xml  shape_dot_blue.xml  shape_dot_green.xml  shape_dot_red.xml  shape_publish_fab_bg.xml  shape_rectangle_bule.xml  shape_rectangle_tran.xml
app/src/main/res/layout/: _loading_layout_updating_contact.xml  activity_attachment.xml  activity_contacts_group.xml  activity_help.xml  activity_login.xml  activity_login_forget.xml  activity_main.xml  activity_message.xml  activity_mian_news_detail.xml  activity_mian_notice_detail.xml  activity_pending_deal_process.xml  activity_person_info.xml  activity_setting.xml  activity_tension.xml  activity_tension_submit.xml  activity_welcome.xml  activity_work_process.xml  activity_work_process_pending.xml  activity_work_process_progress.xml  activity_work_process_started.xml  activity_work_process_submit.xml  common_toolbar.xml  dialog_person_info_head.xml  dialog_selector.xml  fragment_contracts.xml  fragment_login_normal.xml  fragment_login_verify.xml  fragment_main.xml  fragment_main_company.xml  fragment_main_person.xml  fragment_main_work.xml  fragment_work_process_pending_base.xml  include_divide_height_no_line_10dp.xml  include_divide_height_no_line_1dp.xml  include_divide_height_no_line_5dp.xml  include_divide_height_with_line_11dp_bottom.xml  include_divide_height_with_line_11dp_top.xml  include_divide_height_with_line_12dp.xml  include_divide_height_with_line_6dp_bottom.xml  include_divide_height_with_line_6dp_top.xml  (+34 more)
app/src/main/res/menu/: menu_folder.xml  menu_main.xml  menu_main_company.xml  menu_save.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kadh/demo/: ExampleUnitTest.kt
(+154 files in other folders)
