<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.example.kadh.view.RippleBackground
        android:id="@+id/activity_login_rbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:clipChildren="false"
        app:rb_color="#BBDEF9"
        app:rb_duration="8000"
        app:rb_radius="15dp"
        app:rb_rippleAmount="8"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/activity_login_iv_login"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/login_logo" />
    </com.example.kadh.view.RippleBackground>

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_login_tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:clipChildren="false"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_login_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:overScrollMode="never" />

</LinearLayout>