<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_main_fabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/activity_main_bnb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bnbMode="mode_fixed"/>
</LinearLayout>