<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="80"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_login"
        android:title="登陆"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_my_message"
        android:title="消息"
        app:showAsAction="never" />

</menu>