<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity=".MainActivity">
    <item
        android:id="@+id/action_scan"
        android:icon="@mipmap/ic_scan"
        android:title="扫描"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_message"
        android:icon="@mipmap/ic_message_normal"
        android:title="消息"
        app:showAsAction="always" />

</menu>