<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround_eaa_gray"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/backround_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/activity_work_process_pending_list_tablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="#1886E3"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#1886E3"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="#666666" />

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_work_process_pending_list_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>

</LinearLayout>