<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/tension_submit_ll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <include layout="@layout/include_divide_height_no_line_5dp" />

            <LinearLayout
                android:id="@+id/tension_submit_ll_role"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择发起角色"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tension_submit_tv_role_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:hint="请选择发起角色"
                    android:paddingEnd="5dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/common_arrow_right" />
            </LinearLayout>

            <include layout="@layout/include_divide_height_no_line_5dp" />

            <LinearLayout
                android:id="@+id/tension_submit_ll_theme"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张力主题"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tension_submit_tv_theme_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="请选择张力主题"
                    android:maxLength="20"
                    android:maxLines="5"
                    android:paddingEnd="5dp"
                    android:paddingStart="0dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/common_arrow_right" />
            </LinearLayout>

            <include layout="@layout/include_divide_height_no_line_5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张力说明"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tension_submit_et_explains"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:fitsSystemWindows="true"
                    android:gravity="start"
                    android:hint="请结合发生的现状或场景，具体描述发生的张 力内容，最多500字"
                    android:maxLength="500"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tension_submit_tv_explains_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:text="0/500"
                    android:visibility="invisible" />
            </LinearLayout>

            <include layout="@layout/include_divide_height_no_line_5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="建议"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tension_submit_et_proposal"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:fitsSystemWindows="true"
                    android:gravity="start"
                    android:hint="请详述你的观点和需求，最多500个字"
                    android:maxLength="500"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:text="0/500"
                    android:visibility="invisible" />
            </LinearLayout>


            <include layout="@layout/include_divide_height_no_line_5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="图片"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!--<com.djkg.djoa.view.imagepicker.ImagePickerView-->
                <!--android:id="@+id/tension_submit_ipv_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/tension_submit_tv_image"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="10dp" />-->
                <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                    android:id="@+id/tension_submit_bgalyt_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                    app:bga_snpl_deleteDrawableOverlapQuarter="true"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="5"
                    app:bga_snpl_itemWhiteSpacing="4dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="10"
                    app:bga_snpl_otherWhiteSpacing="0dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
                    app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true" />
            </LinearLayout>


            <include layout="@layout/include_divide_height_no_line_5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/tension_submit_tv_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="附件"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/tension_submit_iv_addfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:src="@mipmap/work_add2x" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tension_submit_rv_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tension_submit_tv_file"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@id/tension_submit_iv_addfile" />


            </RelativeLayout>

            <include layout="@layout/include_divide_height_no_line_5dp" />

            <RelativeLayout
                android:id="@+id/tension_submit_rl_is_anonymous"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <LinearLayout
                    android:id="@+id/tension_submit_ll_is_anonymous"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tension_submit_tv_is_anonymous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="树洞提交"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/tension_submit_iv_shudong_help"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="20dp" />
                </LinearLayout>

                <com.example.kadh.view.SwitchButton
                    android:id="@+id/tension_submit_sb_shudong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable_tension_submit"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswThumbMarginBottom="-12dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-4.5dp"
                    app:kswThumbRangeRatio="1.4" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tension_submit_ll_shudong_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_personal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/tension_submit_cb_state_autonym"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_tension_submit_bg_shudong"
                            android:button="@null"
                            android:drawableEnd="@drawable/selector_tension_submit_select"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/selector_tension_submit_autonym_icon"
                            android:paddingBottom="10dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:text="选择实名" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="30dp"
                        android:background="@color/gray_personal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/tension_submit_cb_state_anonym"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_tension_submit_bg_shudong"
                            android:button="@null"
                            android:checked="true"
                            android:drawableEnd="@drawable/selector_tension_submit_select"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/selector_tension_submit_anonym_icon"
                            android:paddingBottom="10dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:text="选择匿名" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tension_submit_ll_autonym_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECECEC" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/common_icon_tips"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="通过树洞提交的张力转至总裁办,个人信息绝对保密"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/include_divide_height_no_line_5dp" />

            <RelativeLayout
                android:id="@+id/tension_submit_rl_duty_dep_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="责任部门"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/tension_submit_iv_duty_dep_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/common_arrow_right" />

                <TextView
                    android:id="@+id/tension_submit_tv_duty_dep_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/tension_submit_iv_duty_dep_name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="请选择责任部门" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tension_submit_rl_notification"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:visibility="gone">

                <include layout="@layout/include_divide_height_no_line_1dp" />

                <TextView
                    android:id="@+id/tension_submit_tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="通知"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <com.example.kadh.view.SwitchButton
                    android:id="@+id/tension_submit_sb_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable_tension_submit"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswThumbMarginBottom="-12dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-4.5dp"
                    app:kswThumbRangeRatio="1.4" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/tension_submit_ll_notice_dep_name"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/include_divide_height_no_line_5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="知会部门"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tension_submit_tv_notice_dep_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="请选择知会部门" />

                    <ImageView
                        android:id="@+id/tension_submit_iv_notice_dep_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/common_arrow_right" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/tension_submit_ll_notify_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="此张力将通知以下人员"
                        android:textColor="@color/gray_text" />

                    <TextView
                        android:id="@+id/tension_submit_tv_notify_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="显示全部"
                        android:textColor="#2B9EFF"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>

                <GridView
                    android:id="@+id/tension_submit_gv_notify_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="6" />

            </LinearLayout>

            <include layout="@layout/include_divide_height_no_line_1dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/tension_submit_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="提  报"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>