<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_news_details_rl_title"
        layout="@layout/common_toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_news_details_root_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="false"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/activity_news_details_view_line"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <com.example.kadh.view.HoverScrollViewNew
                android:id="@+id/activity_news_details_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_news_details_view_line"
                android:background="@color/white"
                android:overScrollMode="never"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/activity_news_details_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_news_details_tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/activity_news_details_tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/activity_news_details_tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp" />
                        </LinearLayout>

                        <com.youth.banner.Banner
                            android:id="@+id/activity_news_details_banner"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginStart="1dp" />

                        <WebView
                            android:id="@+id/activity_news_details_wv_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:visibility="invisible" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="11dp"
                            android:background="@color/gray_bg" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/activity_news_details_rl_top_hover"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/activity_news_details_tv_comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:drawableBottom="@drawable/shape_rectangle_tran"
                            android:drawablePadding="5dp"
                            android:textColor="@color/black_text"
                            android:textSize="16sp" />

                        <!--<View-->
                        <!--android:id="@+id/activity_news_details_view"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="3dp"-->
                        <!--android:layout_alignLeft="@id/activity_news_details_tv_comment_num"-->
                        <!--android:layout_alignRight="@id/activity_news_details_tv_comment_num"-->
                        <!--android:layout_below="@id/activity_news_details_tv_comment_num"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@color/blue_title"-->
                        <!--android:visibility="invisible"/>-->

                        <TextView
                            android:id="@+id/activity_news_details_tv_fab_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/activity_news_details_tv_comment_num"
                            android:drawableBottom="@drawable/shape_rectangle_tran"
                            android:drawablePadding="5dp"
                            android:textColor="@color/gray_text"
                            android:textSize="16sp" />

                        <!--<View-->
                        <!--android:id="@+id/activity_news_details_view_two"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="3dp"-->
                        <!--android:layout_alignLeft="@id/activity_news_details_tv_fab"-->
                        <!--android:layout_alignRight="@id/activity_news_details_tv_fab"-->
                        <!--android:layout_below="@id/activity_news_details_tv_fab"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@color/blue_title"-->
                        <!--android:visibility="invisible"/>-->

                        <ImageView
                            android:id="@+id/activity_news_details_iv_share_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:src="@mipmap/news_icon_share" />
                    </RelativeLayout>

                    <!--<FrameLayout-->
                    <!--android:id="@+id/activity_news_details_fl"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"/>-->

                    <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/activity_news_details_srl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srlAccentColor="@color/blue"
                        app:srlEnableRefresh="false"
                        app:srlPrimaryColor="@color/backround_eaa_gray">

                        <com.scwang.smartrefresh.header.StoreHouseHeader
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shhText="DJOA" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/activity_news_details_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
                </LinearLayout>
            </com.example.kadh.view.HoverScrollViewNew>

            <RelativeLayout
                android:id="@+id/activity_news_details_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/activity_news_details_rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/person_item_top">

                <ImageView
                    android:id="@+id/activity_news_details_iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="17dp"
                    android:padding="10dp"
                    android:src="@mipmap/company_icon_share2x" />

                <ImageView
                    android:id="@+id/activity_news_details_iv_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/activity_news_details_iv_share"
                    android:padding="10dp"
                    android:src="@mipmap/company_icon_fab_unselected" />

                <ImageView
                    android:id="@+id/activity_news_details_iv_comment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/company_icon_comment2x" />

                <EditText
                    android:id="@+id/activity_news_details_et_comment"
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/activity_news_details_iv_comment_icon"
                    android:layout_toStartOf="@id/activity_news_details_iv_fab"
                    android:background="@drawable/edittext_comment_backround"
                    android:drawablePadding="10dp"
                    android:hint="发表评论，说两句..."
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/gray_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/activity_news_details_tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="发送"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:visibility="gone" />
                <!--android:layout_toRightOf="@id/activity_news_details_et_comment"-->
            </RelativeLayout>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>