<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/activity_work_process_started_et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg_gray"
            android:drawablePadding="8dp"
            android:drawableStart="@mipmap/common_btn_search"
            android:hint="请输入流程标题搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingEnd="35dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColorHint="@color/gray_text"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/activity_work_process_started_iv_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:src="@mipmap/clear_normal"
            android:visibility="gone" />
    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_work_process_started_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlAccentColor="@color/colorAccent"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true"
        app:srlPrimaryColor="@color/colorAccent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.kadh.view.LoadingLayout
            android:id="@+id/activity_work_process_started_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_work_process_started_rv_process"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                tools:listitem="@android:layout/simple_list_item_2" />
        </com.example.kadh.view.LoadingLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableProgress="@color/colorAccent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>