<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/backround_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_work_process_submit_rv_process"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:overScrollMode="never" />

        <Button
            android:id="@+id/activity_work_process_submit_btn_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_btn_process_submit"
            android:focusable="false"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>