<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/person_smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/white"
        app:srlEnableLoadMore="false"
        app:srlPrimaryColor="@color/colorAccent">

        <com.scwang.smartrefresh.header.StoreHouseHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shhText="DJOA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <com.example.kadh.view.CircleImageView.CircleImageView
                    android:id="@+id/person_civ_personal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/personal_head3x" />

                <TextView
                    android:id="@+id/person_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="9dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:drawablePadding="10dp"
                    android:paddingBottom="17dp"
                    android:text="点击头像编辑个人信息"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#1479de"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/person_tv_overtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="29dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:text="本月加班时长"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:alpha="0.8"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/person_tv_leavetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="29dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:text="本月请假时长"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/include_divide_height_no_line_10dp" />

                    <LinearLayout
                        android:id="@+id/person_ll_attence"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/person_item_top"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/personal_icon_record" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="考勤记录"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:src="@mipmap/common_arrow_right" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/person_ll_company"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/person_item_top"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/bottom_icon_gongsi_b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:text="企业管理与文化"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:src="@mipmap/common_arrow_right" />
                    </LinearLayout>

                    <include layout="@layout/include_divide_height_no_line_10dp" />

                    <LinearLayout
                        android:id="@+id/person_ll_help"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/person_item_top"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/personal_help3x" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:text="帮助与反馈"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:src="@mipmap/common_arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/person_ll_setting"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/person_item_top"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/personal_setting3x" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:text="设置"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:src="@mipmap/common_arrow_right" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>