<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_process_submit_mtext_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/item_process_submit_mtext_et_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_process_submit_mtext_tv_title"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:paddingBottom="20dp"
            android:textColorHint="@color/gray_text"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>