<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_process_deal_tension_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:text="1111"
            android:textColor="#7D8B9F"
            android:textSize="15sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_process_deal_iv_seal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="-30dp"
        android:visibility="gone"/>

</RelativeLayout>