<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/item_process_deal_photo_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="图片"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <!--<com.olcps.djlibrary.view.HorizontalListView.HorizontalListView-->
        <!--android:id="@+id/eaa_hlv_photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignLeft="@id/eaa_tv_photo"-->
        <!--android:layout_below="@id/eaa_tv_photo"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="20dp"/>-->

        <!--<GridView-->
            <!--android:id="@+id/eaa_hlv_photo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:stretchMode="columnWidth"/>-->

    </LinearLayout>

    <ImageView
        android:id="@+id/item_process_deal_iv_seal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="-30dp"
        android:visibility="gone"/>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#ECECEC"/>-->

</RelativeLayout>